#LANGUE
1.French
2.Polish

#POS
1:PRON
2:CONJ
3:PART
4:ADV
5:ADP
6:NOUN

#FORMS
1:1:1:je
2:2:1:ja
3:1:1:tu
4:2:1:ty
5:1:1:il
6:2:1:on
7:1:1:elle
8:2:1:ona
9:1:1:nous
10:2:1:my
11:1:1:vous
12:2:1:wy
13:1:1:ils
14:2:1:oni
15:1:2:et
16:2:2:i
17:1:2:mais
18:2:2:ale
19:1:2:ou
20:2:2:albo
21:1:2:parce_que
22:2:2:bo
23:1:2:que
24:2:2:ze
25:1:3:oui
26:2:3:tak
27:1:3:non
28:2:3:nie
29:1:4:quoi
30:2:4:co
31:1:4:qui
32:2:4:kto
33:1:4:ou
34:2:4:gdzie
35:1:4:quand
36:2:4:kiedy
37:1:4:comment
38:2:4:jak
39:1:4:pourquoi
40:2:4:dlaczego
41:1:4:toujours
42:2:4:zawsze
43:1:4:jamais
44:2:4:nigdy
45:1:4:maintenant
46:2:4:teraz
47:1:4:ensuite
48:2:4:potem
49:1:4:aujourd_hui
50:2:4:dzis
51:1:4:hier
52:2:4:wczoraj
53:1:4:demain
54:2:4:jutro
55:1:4:ici
56:2:4:tutaj
57:1:4:la_bas
58:2:4:tam
59:1:1:ca
60:2:1:to
61:1:5:avant
62:2:5:przed
63:1:5:apres
64:2:5:po
65:1:5:sur
66:2:5:na
67:1:5:dans
68:2:5:w
69:1:6:maison
70:2:6:dom
71:1:6:travail
72:2:6:praca
73:1:6:ecole
74:2:6:szkola
75:1:6:ville
76:2:6:miasto
77:1:6:pays
78:2:6:kraj
79:1:6:jour
80:2:6:dzien
81:1:6:an
82:2:6:rok
83:1:6:temps
84:2:6:czas
85:1:6:personne
86:2:6:osoba
87:1:6:enfant
88:2:6:dziecko
89:1:6:main
90:2:6:reka
91:1:6:oeil
92:2:6:oko
93:1:6:tete
94:2:6:glowa
95:1:6:eau
96:2:6:woda
97:1:6:gens
98:2:6:ludzie
99:1:6:chose
100:2:6:rzecz

#CONCEPTS
1:PRON_PERSONAL
2:CONJ_GENERAL
3:ANSWER_PARTICLE
4:INTERROGATIVE
5:TIME_ADVERB
6:DEICTIC_LOCATION
7:DEICTIC_OBJECT
8:PREPOSITION
9:NOUN_PERSON
10:NOUN_PLACE
11:NOUN_TIME
12:NOUN_BODY
13:NOUN_THING

#LINKS
1:1:1
2:1:2
3:1:3
4:1:4
5:1:5
6:1:6
7:1:7
8:1:8
9:1:9
10:1:10
11:1:11
12:1:12
13:1:13
14:1:14
15:2:15
16:2:16
17:2:17
18:2:18
19:2:19
20:2:20
21:2:21
22:2:22
23:2:23
24:2:24
25:3:25
26:3:26
27:3:27
28:3:28
29:4:29
30:4:30
31:4:31
32:4:32
33:4:33
34:4:34
35:4:35
36:4:36
37:4:37
38:4:38
39:4:39
40:4:40
41:5:41
42:5:42
43:5:43
44:5:44
45:5:45
46:5:46
47:5:47
48:5:48
49:5:49
50:5:50
51:5:51
52:5:52
53:5:53
54:5:54
55:6:55
56:6:56
57:6:57
58:6:58
59:7:59
60:7:60
61:8:61
62:8:62
63:8:63
64:8:64
65:8:65
66:8:66
67:8:67
68:8:68
69:9:85
70:9:86
71:9:87
72:9:88
73:9:97
74:9:98
75:10:69
76:10:70
77:10:71
78:10:72
79:10:73
80:10:74
81:10:75
82:10:76
83:10:77
84:10:78
85:11:79
86:11:80
87:11:81
88:11:82
89:11:83
90:11:84
91:12:89
92:12:90
93:12:91
94:12:92
95:12:93
96:12:94
97:13:95
98:13:96
99:13:99
100:13:100

#DIRECT_SETS
1:1
1:2
2:3
2:4
3:5
3:6
4:7
4:8
5:9
5:10
6:11
6:12
7:13
7:14
8:15
8:16
9:17
9:18
10:19
10:20
11:21
11:22
12:23
12:24
13:25
13:26
14:27
14:28
15:29
15:30
16:31
16:32
17:33
17:34
18:35
18:36
19:37
19:38
20:39
20:40
21:41
21:42
22:43
22:44
23:45
23:46
24:47
24:48
25:49
25:50
26:51
26:52
27:53
27:54
28:55
28:56
29:57
29:58
30:59
30:60
31:61
31:62
32:63
32:64
33:65
33:66
34:67
34:68
35:69
35:70
36:71
36:72
37:73
37:74
38:75
38:76
39:77
39:78
40:79
40:80
41:81
41:82
42:83
42:84
43:85
43:86
44:87
44:88
45:89
45:90
46:91
46:92
47:93
47:94
48:95
48:96
49:97
49:98
50:99
50:100

#CONCEPT_LABELS
1:1:pronom_personnel
1:2:zaimek_osobowy
2:1:conjonction
2:2:spojnik
3:1:particule_reponse
3:2:partykuła_odpowiedzi
4:1:mot_interrogatif
4:2:wyraz_pytajacy
5:1:adverbe_temps
5:2:przyslowek_czasu
6:1:deictique_lieu
6:2:deiktyk_miejsca
7:1:deictique_objet
7:2:deiktyk_przedmiot
8:1:preposition
8:2:przyimek
9:1:nom_personne
9:2:rzeczownik_osoba
10:1:nom_lieu
10:2:rzeczownik_miejsce
11:1:nom_temps
11:2:rzeczownik_czas
12:1:nom_corps
12:2:rzeczownik_cialo
13:1:nom_chose
13:2:rzeczownik_rzecz

#VERBS
avoir|mieć
TENSE:1:present=j'ai|tu as|il\elle a|nous avons|vous avez|ils\elles ont
TENSE:1:imparfait=j'avais|tu avais|il\elle avait|nous avions|vous aviez|ils avaient
TENSE:2:present=ja mam|ty masz|ma|mamy|macie|mają

être|być
TENSE:1:present=je suis|tu es|il\elle est|nous sommes|vous êtes|ils sont
TENSE:2:present=jestem|jesteś|jest|jesteśmy|jesteście|są